<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
      *{
    margin:0;
    padding: 0;
      }
      .fundo{
        background-image: linear-gradient(45deg, black, green );
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0,0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 15px;
      }
      .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        background-color: rgb(31,31,31);
        border: none;
        color: white;
        cursor: pointer;
        margin: 3px;
        font-size: 25px;
        color: white;
        text-align: center;
      }
      .botao:hover{
        background-color: black;
      }
      #resultado{
        background-color: white;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
      }
    </style>
</head>
<body>
        <div class="fundo">
        <h1>Kaique Alves</h1>
   <div class="calculadora">
       <h1>Calculadora</h1>  
       <p id="resultado"></p>
       <table>
        <tr>
            <TD><button class="botao" onclick="clean('C')">C</button></TD>
            <TD><button class="botao" onclick="back()"><</button></TD>
            <TD><button class="botao" onclick="insert('/')">/</button></TD>
            <TD><button class="botao" onclick="insert('*')">*</button></TD>
        </tr>
        <tr>
            <TD><button class="botao" onclick="insert('7')">7</button></TD>
            <TD><button class="botao" onclick="insert('8')">8</button></TD>
            <TD><button class="botao" onclick="insert('9')">9</button></TD>
            <TD><button class="botao" onclick="insert('-')">-</button></TD>
        </tr>
        <tr>
            <TD><button class="botao" onclick="insert('4')">4</button></TD>
            <TD><button class="botao" onclick="insert('5')">5</button></TD>
            <TD><button class="botao" onclick="insert('6')">6</button></TD>
            <TD><button class="botao" onclick="insert('+')">+</button></TD>
        </tr>
        <tr>
            <TD><button class="botao" onclick="insert('1')">1</button></TD>
            <TD><button class="botao" onclick="insert('2')">2</button></TD>
            <TD><button class="botao" onclick="insert('3')">3</button></TD>
            <TD rowspan="2"><button class="botao" style="height: 106px" onclick="calcular()">=</button></TD>
        </tr>
        <tr>
            <TD colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></TD>
            <TD><button class="botao" onclick="insert('.')">.</button></TD>
        </tr>
       </table>
      </div>
    </div>
    <script>  
           var elementoResultado = document.getElementById('resultado');
           console.log(elementoResultado)
        function insert(num) 
        {
           var numero = elementoResultado.innerHTML;
           elementoResultado.innerHTML = numero + num;
        }
        function clean()
        {
          elementoResultado.innerHTML = "";
          console.log('Clique no botão para limpar')
        }
        function back()
        {
          var resultado = elementoResultado.innerHTML;
          elementoResultado.innerHTML = resultado.substring(0,resultado.length -1 );
          console.log('Clicou no botão para apagar')
        }
        function calcular()
        {
          var resultado = elementoResultado.innerHTML;
          console.log('Clicou no botão de calcular e o resultado foi '+ eval(resultado) )
          if(resultado)
          {
            elementoResultado.innerHTML = eval(resultado) 
          }
          else
          {
             elementoResultado.innerHTML = "Nada.."
          }
        }
    </script>
</body>
</html>